WpfApplication3/WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,2,-21">
        <Grid Height="100" Width="517" Grid.ColumnSpan="6" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="86*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Dodaj" Content="Dodaj" Width="86" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Dodaj_Click"/>
            <Button x:Name="button1" Content="Wyczyść koszyk" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Grid.Column="4" Height="100" Click="button1_Click"/>
            <Button x:Name="button2" Content="Wydrukuj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Grid.Column="3" Height="100" Click="button2_Click"/>
            <Button x:Name="Wydrukuj" Content="Skasuj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Grid.Column="2" Height="100"/>
            <Button x:Name="button4" Content="Skopiuj ostatni" Width="85" Margin="1,0,0,0" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Click="button4_Click"/>
            <Button x:Name="button6" Content="Wyjscie" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="100" Click="button6_Click"/>
        </Grid>
        <Label x:Name="label" Content="Wybiez co chcesz zrobić" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="218" Width="495" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.274"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.495"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
